package com.devtoyou.devtoyou.models;

/**
 * Created by motaz on 11/4/15.
 */
public class Actions {
    public static String GET_ALL_STORES = "GET_ALL_STORES";

    public static String GET_ALL_FAVOURITE_STORES = "GET_ALL_FAVOURITE_STORES";
    public static String GET_ALL_FAVOURITE_STORES_DONE = "GET_ALL_FAVOURITE_STORES_DONE";
    public static String GET_ALL_NOTIFICATIONS = "GET_ALL_NOTIFICATIONS";
    public static String GET_ALL_NOTIFICATIONS_DONE = "GET_ALL_NOTIFICATIONS_DONE";
    public static String GET_ALL_ORDERS_HISTORY = "GET_ALL_ORDERS_HISTORY";
    public static String GET_ALL_ORDERS_HISTORY_DONE = "GET_ALL_ORDERS_HISTORY_DONE";
    public static String GET_ALL_STORES_DONE = "GET_ALL_STORES_DONE";
    public static String LOGIN = "LOGIN";
    public static String LOGIN_SUCCEFULLY = "LOGIN_SUCCEFULLY";
    public static String GET_ALL_STORE_ITEMS = "GET_ALL_STORE_ITEMS";
    public static String GET_ALL_STORE_ITEMS_DONE = "GET_ALL_STORE_ITEMS_DONE";
    public static String ADD_ITEM_TO_CART = "ADD_ITEM_TO_CART";
    public static String GET_USER_INFO = "GET_USER_INFO";
    public static String PLACE_ORDER = "PLACE_ORDER";
    public static String NAVIGATE_TO_LIST_OF_ADDRESS = "NAVIGATE_TO_LIST_OF_ADDRESS";
    public static String GET_lOCATION_FROM_USER = "GET_lOCATION_FROM_USER";
    public static String LONGITUDE = "LONGITUDE";
    public static String LATITUDE = "LATITUDE";
    public static String ADD_NEW_LOCATION = "ADD_NEW_LOCATION";
    public static String ADD_NEW_LOCATION_DONE = "ADD_NEW_LOCATION_DONE";
    public static String UPDATE_PROFILE_IMAGE = "UPDATE_PROFILE_IMAGE";
    public static String UPDATE_PROFILE_IMAGE_DONE = "UPDATE_PROFILE_IMAGE_DONE";
    public static String GET_USER_INFO_DONE = "GET_USER_INFO_DONE";
    public static String PLACE_ORDER_DONE = "PLACE_ORDER_DONE";
    public static String GET_ALL_ORDERS = "GET_ALL_ORDERS";
    public static String GET_ALL_ORDERS_DONE = "GET_ALL_ORDERS_DONE";
    public static String CURRENT_ORDER = "CURRENT_ORDER";
    public static String GET_APP_SETTINGS = "GET_APP_SETTINGS";
    public static String GET_APP_SETTINGS_DONE = "GET_APP_SETTINGS_DONE";
    public static String GET_ALL_FAVORITE_ITEMS = "GET_ALL_FAVORITE_ITEMS";
    public static String GET_ALL_FAVORITE_ITEMS_DONE = "GET_ALL_FAVORITE_ITEMS_DONE";
    public static String SHOW_FAVORITE_ITEM_DETAILS = "SHOW_FAVORITE_ITEM_DETAILS";
    public static String CLOSE_USER_FEEDBACK_DIALOG = "CLOSE_USER_FEEDBACK_DIALOG";
    public static String GET_ORDER_STATUS = "GET_ORDER_STATUS";
    public static String GET_ORDER_STATUS_DONE = "GET_ORDER_STATUS_DONE";
    public static String GET_DRIVER_LOCATION = "GET_DRIVER_LOCATION";
    public static String GET_DRIVER_LOCATION_DONE = "GET_DRIVER_LOCATION_DONE";
    public static String ACCEPT_ORDER_BY_DRIVER = "ACCEPT_ORDER_BY_DRIVER";
    public static String ACCEPT_ORDER_BY_DRIVER_DONE = "ACCEPT_ORDER_BY_DRIVER_DONE";
    public static String GET_DRIVER_ORDER = "GET_DRIVER_ORDER";
    public static String GET_DRIVER_ORDER_DONE = "GET_DRIVER_ORDER_DONE";
    public static String DRIVER_LEAVE_STORE_BALANCE = "DRIVER_LEAVE_STORE_BALANCE";
    public static String UPDATE_STORE_AND_USER_BALANCE = "UPDATE_STORE_AND_USER_BALANCE";
    public static String UPDATE_STORE_AND_USER_BALANCE_DONE = "UPDATE_STORE_AND_USER_BALANCE_DONE";
    public static String UPDATE_DRIVER_ORDER_STATUS = "UPDATE_DRIVER_ORDER_STATUS";
    public static String UPDATE_DRIVER_ORDER_STATUS_DONE = "UPDATE_DRIVER_ORDER_STATUS";
    public static String DRIVER_DELIVER_ORDER = "DRIVER_DELIVER_ORDER";
    public static String DRIVER_DELIVER_ORDER_DONE = "DRIVER_DELIVER_ORDER_DONE";
    public static String UPDATE_DRIVER_LOCATION = "UPDATE_DRIVER_LOCATION";
    public static String UPDATE_DEVICE_GCM = "UPDATE_DEVICE_GCM";
    public static String UPDATE_DEVICE_GCM_DONE = "UPDATE_DEVICE_GCM_DONE";
    public static String GET_STORE_PHOTOS = "GET_STORE_PHOTOS";
    public static String GET_STORE_PHOTOS_DONE = "GET_STORE_PHOTOS_DONE";
    public static String ADD_STORE_ITEM = "ADD_STORE_ITEM";
    public static String ADD_STORE_ITEM_DONE = "ADD_STORE_ITEM_DONE";
    public static String SHOW_POPULAR_STORES = "SHOW_POPULAR_STORES";
    public static String SHOW_FAVORITE_ITEMS_FRAGMENT = "SHOW_FAVORITE_ITEMS_FRAGMENT";
    public static String SHOW_ALL_STORES_FRAGMENT = "SHOW_ALL_STORES_FRAGMENT";
    public static String DELETE_USER_LOCATION = "DELETE_USER_LOCATION";
    public static String DELETE_USER_LOCATION_DONE = "DELETE_USER_LOCATION_DONE";
    public static String UPDATE_USER_PASSWORD = "UPDATE_USER_PASSWORD";
    public static String LOGIN_USING_SOCIAL_ACCOUNT = "LOGIN_USING_SOCIAL_ACCOUNT";
    public static String LOGIN_USING_SOCIAL_ACCOUNT_DONE = "LOGIN_USING_SOCIAL_ACCOUNT_DONE";
    public static String EDIT_LOCATION = "EDIT_LOCATION";
    public static String GET_ALL_DISTRICTS = "GET_ALL_DISTRICTS";
    public static String GET_ALL_DISTRICTS_DONE = "GET_ALL_DISTRICTS_DONE";
    public static String SEARCH_BY_QUERY = "SEARCH_BY_QUERY";
    public static String SEARCH_BY_QUERY_DONE = "SEARCH_BY_QUERY_DONE";
    public static String EDIT_LOCATION_DONE = "EDIT_LOCATION_DONE";
    public static String GET_lOCATION_FROM_USER_DONE = "GET_lOCATION_FROM_USER_DONE";
    public static String REMOVE_ITEM_FROM_CART = "REMOVE_ITEM_FROM_CART";
}
